<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Desafio Final</title>
  </head>
  <body>
    <h3>Moda</h3>
    <table>
      <tr>
        <th class="cabecalho-moda">Produto</th>
        <th class="cabecalho-moda">Tamanho</th>
        <th class="cabecalho-moda">Valor</th>
      </tr>
      <tr>
        <td class="conteudo-moda">Camiseta</td>
        <td class="conteudo-moda">M</td>
        <td class="conteudo-moda">R$ 49.00</td>
      </tr>
      <tr>
        <td class="conteudo-moda">Calça</td>
        <td class="conteudo-moda">42</td>
        <td class="conteudo-moda">R$ 100.00</td>
      </tr>
    </table>
    <h3>Casa</h3>
    <table>
      <tr>
        <th class="cabecalho-casa">Produto</th>
        <th class="cabecalho-casa">Valor</th>
      </tr>
      <tr>
        <td class="conteudo-casa">Sofá</td>
        <td class="conteudo-casa">R$ 2000.00</td>
      </tr>
      <tr>
        <td class="conteudo-casa">Televisão</td>
        <td class="conteudo-casa">R$ 5000.00</td>
      </tr>
    </table>
  </body>
</html>